#Uses format described at the load() function here : https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html
#For description of parameters, see Circle.md

### Sensor circles
ROTATION_SPEED =0.0005
SHRINK_FACTOR=0.95
MAX_CIRCLE_WIDTH=200
MIN_CIRCLE_WIDTH=40
SENSOR_THICKNESS=5
SENSOR_COLOR_RANGE_MIN=0
SENSOR_COLOR_RANGE_MAX=200

### Slave circles
MAX_SLAVE_CIRCLE_WIDTH=200
MIN_SLAVE_CIRCLE_WIDTH=10
SLAVE_THICKNESS=1
PRESSES_FOR_SLAVE=2
MAX_SLAVES=20
SLAVE_SHRINK_FACTOR=0.9

### Midi controller
MAX_VELOCITY=100