#Circle mode config

#Decimal numbers:

SHRINK_FACTOR=0.95
SLAVE_SHRINK_FACTOR=0.9
ROTATION_SPEED =0.0005

#Whole numbers: 

#sensor circle config
MAX_CIRCLE_WIDTH=200
MIN_CIRCLE_WIDTH=40
SENSOR_THICKNESS=5
SENSOR_COLOR_RANGE_MIN=0
SENSOR_COLOR_RANGE_MAX=200

#slave circle config
MAX_SLAVE_CIRCLE_WIDTH=200
MIN_SLAVE_CIRCLE_WIDTH=10
SLAVE_THICKNESS=1
PRESSES_FOR_SLAVE=2
MAX_SLAVES=20

#midi controller specific, usually 255 but our Planck caps earlier
MAX_VELOCITY=100


