#Circle mode config

#Decimal numbers:

SHRINK_FACTOR = 0.95
ROTATION_SPEED = 0.0005
SLAVE_SHRINK_FACTOR = 0.9

#Whole numbers: 

MAX_CIRCLE_WIDTH = 200
MIN_CIRCLE_WIDTH = 40
MAX_SLAVE_CIRCLE_WIDTH = 100
MIN_SLAVE_CIRCLE_WIDTH = 66
PRESSES_FOR_SLAVE = 2
MAX_SLAVES = 20
#midi controller specific, usually 255 but our Planck caps earlier
MAX_VELOCITY = 100