#Uses format described at the load() function here : https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html
#For description of parameters, see Circle.md

### Sensor circles
ROTATION_SPEED =0.0005
SHRINK_FACTOR=0.955
MAX_CIRCLE_WIDTH=750
MIN_CIRCLE_WIDTH=50
SENSOR_THICKNESS=100
SENSOR_COLOR_RANGE_MIN=162
SENSOR_COLOR_RANGE_MAX=0

### Slave circles
MAX_SLAVE_CIRCLE_WIDTH=80
MIN_SLAVE_CIRCLE_WIDTH=20
SLAVE_THICKNESS=15
PRESSES_FOR_SLAVE=2
MAX_SLAVES=250
SLAVE_SHRINK_FACTOR=0.95

### Midi controller
MAX_VELOCITY=122
