#Uses format described at the load() function here : https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html
#For description of parameters, see DrawPlanck.md

### Midi
MIDI_DEVICE=0

### Background
LOGO_SCALING=0.5
WITH_BACKGROUND=1


### Mode switching
MILLISECONDS_FOR_MODE_SWITCH=2000

### Pads
TOP_LEFT_NOTE=84
TOP_RIGHT_NOTE=80
BOTTOM_LEFT_NOTE=82
BOTTOM_RIGHT_NOTE=85

AUX_PAD_NOTES=
