#Index of midi device to use for input
#Check console log in processing to see available midi device indexes
MIDI_DEVICE=0

PRESSES_FOR_MODE_SWITCH=3

#Named pads with their associated notes
BOTTOM_RIGHT_NOTE=85
BOTTOM_LEFT_NOTE=84
TOP_LEFT_NOTE=80
TOP_RIGHT_NOTE=82

#comma seperated list of auxiliary pad notes
AUX_PAD_NOTES=70,72,73
