#Uses format described at the load() function here : https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html
#For description of parameters, see Flock.md

### Flock
MAX_FLOCK_SIZE=50
PRESSES_FOR_BOID=2
MOVE_SPEED=27
PRESSES_FOR_TARGET_MOVE=1

### Walls
SCROLL_SPEED=2
NUM_WALLS=18
MIN_WALL_HEIGHT=80
SAFE_ZONE=120

### Life and death
MAX_LIVES=4
DEATH_IMMUNE_SECONDS=3
GAME_OVER_ANIMATION_SECONDS=3
