#Uses format described at the load() function here : https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html
#For description of parameters, see Flock.md

### Flock
MAX_FLOCK_SIZE=20
PRESSES_FOR_BOID=2
MOVE_SPEED=75
PRESSES_FOR_TARGET_MOVE=2

### Directions
TOP_RIGHT_NOTE=UP
TOP_LEFT_NOTE=LEFT
BOTTOM_LEFT_NOTE=DOWN
BOTTOM_RIGHT_NOTE=RIGHT

### Walls
SCROLL_SPEED=4
NUM_WALLS=8
MIN_WALL_HEIGHT=50
SAFE_ZONE=100

### Life and death
MAX_LIVES=3
DEATH_IMMUNE_SECONDS=3
GAME_OVER_ANIMATION_SECONDS=3