#Uses format described at the load() function here : https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html
#For description of parameters, see Flock.md

### Mouse
SCROLL_NOTE=82
SCROLL_BACK_NOTE=85
