#Superluminal mode config

STARS1_NUMBER=20
STARS2_NUMBER=10
STARS3_NUMBER=5
STARS4_NUMBER=1

STARS1_GROW_FACTOR=0
STARS2_GROW_FACTOR=2
STARS3_GROW_FACTOR=4
STARS4_GROW_FACTOR=8

STARS1_SPEED=20
STARS2_SPEED=15
STARS3_SPEED=10
STARS4_SPEED=5

STARS1_COLOR=30
STARS2_COLOR=60
STARS3_COLOR=90
STARS4_COLOR=150

STAR_THICKNESS=1

#to be removed
PRESSES_FOR_STARS=1
MAX_STARS=20

#midi controller specific, usually 255 but our Planck caps earlier
MAX_VELOCITY=100
