#Superluminal mode config

#show constant stars flow in background - 0 or 1
BG_STARS=1
BG_STARS_NUMBER=5
BG_STARS_SPEED=30
BG_STARS_TRIGGER_PRESSES=2

BG_STARS_START_COLOR=75,75,200
BG_STARS_END_COLOR=200,0,0

BOTTOM_LEFT_START_COLOR=75,75,200
BOTTOM_LEFT_END_COLOR=200,0,0

BOTTOM_RIGHT_START_COLOR=75,75,200
BOTTOM_RIGHT_END_COLOR=200,0,0

TOP_RIGHT_START_COLOR=75,75,200
TOP_RIGHT_END_COLOR=200,0,0

TOP_LEFT_START_COLOR=75,75,200
TOP_LEFT_END_COLOR=0,200,0

STARS1_NUMBER=40
STARS2_NUMBER=20
STARS3_NUMBER=20
STARS4_NUMBER=20

#number of stars is multiplied by pad velocity
#velocity is multiplied by:
VELOCITY_FACTOR=0.085

STARS1_GROW_FACTOR=3
STARS2_GROW_FACTOR=1
STARS3_GROW_FACTOR=2
STARS4_GROW_FACTOR=1

STARS1_SPEED=25
STARS2_SPEED=10
STARS3_SPEED=20
STARS4_SPEED=10

STAR_THICKNESS=1

#midi controller specific, usually 255 but our Planck caps earlier
MAX_VELOCITY=100
