#Superluminal mode config

#show constant stars flow in background - 0 or 1
BG_STARS=1
BG_STARS_NUMBER=4
BG_STARS_SPEED=30
BG_STARS_TRIGGER_PRESSES=3

STARS1_NUMBER=20
STARS2_NUMBER=10
STARS3_NUMBER=5
STARS4_NUMBER=1

STARS1_GROW_FACTOR=0.3
STARS2_GROW_FACTOR=1.5
STARS3_GROW_FACTOR=3
STARS4_GROW_FACTOR=6

STARS1_SPEED=20
STARS2_SPEED=15
STARS3_SPEED=10
STARS4_SPEED=5

STARS1_COLOR=30
STARS2_COLOR=60
STARS3_COLOR=90
STARS4_COLOR=150

STAR_THICKNESS=1

#midi controller specific, usually 255 but our Planck caps earlier
MAX_VELOCITY=100
