#Superluminal mode config

# Background stars
BG_STARS=2
BG_STARS_NUMBER=3
BG_STARS_SPEED=20
BG_STARS_TRIGGER_PRESSES=2
BG_STARS_START_COLOR=75,75,200
BG_STARS_END_COLOR=200,0,0

# Main Stars
## Color
BOTTOM_LEFT_START_COLOR=75,75,200
BOTTOM_LEFT_END_COLOR=200,200,0

BOTTOM_RIGHT_START_COLOR=75,75,200
BOTTOM_RIGHT_END_COLOR=200,0,0

TOP_RIGHT_START_COLOR=175,75,200
TOP_RIGHT_END_COLOR=200,0,200

TOP_LEFT_START_COLOR=255,0,0
TOP_LEFT_END_COLOR=0,0,255

## Speed
STARS1_SPEED=25
STARS2_SPEED=10
STARS3_SPEED=20
STARS4_SPEED=10

## Quantity
VELOCITY_FACTOR=0.085
STARS1_NUMBER=40
STARS2_NUMBER=20
STARS3_NUMBER=60
STARS4_NUMBER=20

## Size
STAR_THICKNESS=1
STARS1_GROW_FACTOR=3
STARS2_GROW_FACTOR=1
STARS3_GROW_FACTOR=2
STARS4_GROW_FACTOR=5
