#Superluminal mode config

#show constant stars flow in background - 0 or 1
BG_STARS=1
BG_STARS_NUMBER=4
BG_STARS_SPEED=30
BG_STARS_TRIGGER_PRESSES=3

STARS_START_COLOR_R=245
STARS_START_COLOR_G=55
STARS_START_COLOR_B=215

STARS_END_COLOR_R=255
STARS_END_COLOR_G=138
STARS_END_COLOR_B=0

STARS1_NUMBER=20
STARS2_NUMBER=10
STARS3_NUMBER=5
STARS4_NUMBER=1

#number of stars is multiplied by pad velocity
#velocity is multiplied by:
VELOCITY_FACTOR=0.09

STARS1_GROW_FACTOR=0.3
STARS2_GROW_FACTOR=1.5
STARS3_GROW_FACTOR=3
STARS4_GROW_FACTOR=6

STARS1_SPEED=20
STARS2_SPEED=15
STARS3_SPEED=10
STARS4_SPEED=5

STAR_THICKNESS=1

#midi controller specific, usually 255 but our Planck caps earlier
MAX_VELOCITY=100
