#Superluminal mode config

#show constant stars flow in background - 0 or 1
BG_STARS=3
BG_STARS_NUMBER=4
BG_STARS_SPEED=30
BG_STARS_TRIGGER_PRESSES=3

STARS_START_COLOR_R=25
STARS_START_COLOR_G=215
STARS_START_COLOR_B=25

STARS_END_COLOR_R=0
STARS_END_COLOR_G=0
STARS_END_COLOR_B=0

STARS1_NUMBER=20
STARS2_NUMBER=10
STARS3_NUMBER=5
STARS4_NUMBER=6

#number of stars is multiplied by pad velocity
#velocity is multiplied by:
VELOCITY_FACTOR=0.085

STARS1_GROW_FACTOR=0.3
STARS2_GROW_FACTOR=1.5
STARS3_GROW_FACTOR=3
STARS4_GROW_FACTOR=6

STARS1_SPEED=4
STARS2_SPEED=5
STARS3_SPEED=5
STARS4_SPEED=10

STAR_THICKNESS=2

#midi controller specific, usually 255 but our Planck caps earlier
MAX_VELOCITY=100
