#Uses format described at the load() function here : https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html
#For description of parameters, see Word.md

### Word bank (to learn the tunes, visit leviolondejos.wiki!
WORDS=Reel de Bellechasse, Reel des Maries, Reel Ben Ben Ben vieux Hermas Rehel, Point d'orgue, 6/8, Reel des Noces d'or, Pianissimo, 6/8 d'Andre Alain, Gigue Roland White, Hommage aux Freres Pigeon, Valse !, La belle Catherine, Reel Beatrice, Reel du Poteau blanc, Reel Andre mineur, Crooked Tune, Reel St-Jean, Reel St-Jean de l'Ile d'Orleans, Toune croche, Impro rythmique, Free style, A classical Tune!, Joe Drody's Jig, Fisher's Hornpipe, Reel St-Antoine
WORDS_ALT=Concept A, Concept B, Concept C

### Triggers
PRESSES_FOR_WORD_SWITCH=2
PRESSES_FOR_WORD_SWITCH_ALT=2
SWITCH_PAD_NAME=TOP_LEFT_NOTE
SWITCH_PAD_NAME_ALT=BOTTOM_LEFT_NOTE

### Font
FONT_SIZE=70
FONT_NAME=PingFangSC
FONT_HUE=12
ALPHA_REDUCTION=0.99
