#Uses format described at the load() function here : https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html
#For description of parameters, see Word.md

### Word bank (to learn the tunes, visit leviolondejos.wiki!
WORDS=Reel de Bellechasse, Reel des Mariés, Reel Ben Ben Ben vieux d'Hermas Rehel, Point d'orgue, 6/8, Reel des Noces d'or, Pianissimo, 6/8 d'André Alain, Gigue à Roland White, Hommage aux Frères Pigeon, Valse !, La belle Catherine, Reel Béatrice, Reel du Poteau blanc, Reel André mineur,

### Triggers
PRESSES_FOR_WORD_SWITCH=2
SWITCH_PAD_NAME=TOP_LEFT_NOTE

### Font
FONT_SIZE=70
FONT_NAME=PingFangSC
FONT_HUE=12
ALPHA_REDUCTION=0.99
