#Uses format described at the load() function here : https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html
#For description of parameters, see Word.md

### Word bank (to learn the tunes, visit leviolondejos.wiki! (save with encoding Western ISO 8859-1)
WORDS=5-4-3 à Lemieux et Lambert, Joe Cormier, Morceau de Bouchard, Reel de Terrebonne, Reel des Mariés, Reel du Poteau blanc, Reel St-Antoine, Reel St-Jean, Reel St-Jean de l'Ile d'Orléans, Roland et Jo de Douglastown, Ronfleuse Gobeil, Un tour en Europe de l'Est, La Grondeuse, Caunty Ole Man, La belle Catherine, Gigue des Capuchons, Valse des Lampes à l'Huile, 6/8 du G.-P. à Pascal Gemme, Quadrille des Ancêtres, Gigue de Ti-Ness, Galoppe de Ste-Blandine
WORDS_ALT=Ardui... quoi? Arduino?, Boîte à dons, Choisissez un objet, Choisissez un objet, Choisissez un objet, Contient de la vieille machine, Découpeuse laser, Fab Labs Québec, Grand-papa et l'impression 3D, Habillé en « circuit mou »?!, Impression 3d, Isidore Remix, Les collections de partitions de Jean Duval, Les genoux à l'envers, Neurones miroirs et apprentissage, Ovide Leblanc, Pas fait de matériaux neufs seulement!, Planche 3, Planche 1, Pourquoi un Être-gigueur sans visage?, Procédurable, Un cadre sorti de son cadre, Un défilé de midi, Une fraise... mécanique?, La 5e planche
WORDS_ALT_2=Au violon wiki, Avec la planche accoustique , Avec une danse de l'Être-gigueur, Changement de souliers, Crochir un morceau, Deux versions d'une même pièce, Envoye que ça grince un peu!, Finale extravagante, Graines de beigne, Impro rythmique, Joue-nous donc ça en dansant!, Marquer le temps à deux pieds, Pianissimo, Reboisement social, Super lumineux, Une partie de « Nuée rétro » musicale, Une suite inspirée de...


### Triggers
PRESSES_FOR_WORD_SWITCH=2
PRESSES_FOR_WORD_SWITCH_ALT=2
PRESSES_FOR_WORD_SWITCH_ALT_2=2

SWITCH_PAD_NAME=TOP_LEFT_NOTE
SWITCH_PAD_NAME_ALT=TOP_RIGHT_NOTE
SWITCH_PAD_NAME_ALT_2=BOTTOM_LEFT_NOTE


### Font
FONT_SIZE=90
FONT_NAME=Perpetua gras
FONT_HUE=50
ALPHA_REDUCTION=0.99
