#Uses format described at the load() function here : https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html
#For description of parameters, see Word.md

### Word bank
WORDS=Point d'orgue,6/8, Binaire, Pianissimo

### Triggers
PRESSES_FOR_WORD_SWITCH=2
SWITCH_PAD_NAME=TOP_LEFT_NOTE

### Font
FONT_SIZE=70
FONT_NAME=PingFangSC
FONT_HUE=12
ALPHA_REDUCTION=0.99
