#Uses format described at the load() function here : https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html
#For description of parameters, see Word.md

### Word bank (to learn the tunes, visit leviolondejos.wiki!
WORDS=Reel de Bellechasse, 2e partie du Quadrille Bouchard, Reel des Noces d'Or, 6/8 d'André Alain, Gigue Roland White, Hommage aux Frères Pigeon, Reel du Poteau blanc, Roland et Jo de Douglastown, Reel André mineur, Reel St-Jean, Reel St-Jean de l'Ile d'Orléans, 5-4-3 à Lemieux et Lambert, Reel St-Antoine, Reel de Ste-Louise, Mix de Quadrilles du Lac St-Jean, P'tit Bal à l'Huile, Ronfleuse Gobeil, Point d'orgue, Pianissimo, Valse, Une toune croche, Crochir un morceau, Impro rythmique, Envoye que ça grince!, Trad d'ailleurs, Danse de l'Être-gigueur, Partie de Nuée rétro, Planche accoustique, Joue-nous ça en dansant, tiens!
WORDS_ALT=Lee Valley, Avec de la tripe de timberjack, Pas fait de matériaux neufs seulement..., Une fraise mécanique?, Grand-papa et l'impression 3D, Des genoux à l'envers, Ardui... Quoi?, Pourquoi un Être sans visage?, Habillé en circuit mou, En dehors du cadre
WORDS_ALT_2=AAAAAA,BBBBBBBBB,CCCCCCCCCCCCC


### Triggers
PRESSES_FOR_WORD_SWITCH=2
PRESSES_FOR_WORD_SWITCH_ALT=2
PRESSES_FOR_WORD_SWITCH_ALT_2=2

SWITCH_PAD_NAME=TOP_LEFT_NOTE
SWITCH_PAD_NAME_ALT=TOP_RIGHT_NOTE
SWITCH_PAD_NAME_ALT_2=BOTTOM_LEFT_NOTE


### Font
FONT_SIZE=90
FONT_NAME=Perpetua gras
FONT_HUE=50
ALPHA_REDUCTION=0.99
