#Uses format described at the load() function here : https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html
#For description of parameters, see Word.md

### Word bank (to learn the tunes, visit leviolondejos.wiki!
WORDS=Patte de mouton, 1re partie du Quadrille Bouchard et Béatrice, Un tour en Europe de l'Est?, Trad d'ailleurs, 6/8 d'André Alain, Hommage aux Frères Pigeon, Reel du Poteau blanc, Roland et Jo de Douglastown, Reel André mineur, Reel St-Jean, Reel St-Jean de l'Ile d'Orléans, 5-4-3 à Lemieux et Lambert, Reel St-Antoine, Reel de Ste-Louise, Mix de Quadrilles du Lac St-Jean, P'tit Bal à l'Huile, Ronfleuse Gobeil
WORDS_ALT=Avec de la tripe de timberjack, Un violon wiki?, Pas fait de matériaux neufs seulement!, Une fraise mécanique?, Grand-papa et l'impression 3D, Des genoux à l'envers qui vont mieux, Ardui... Quoi?, Pourquoi un Être-gigueur sans visage?, Habillé en circuit... mou?, Les communs : mais qu'est-ce? En dehors du cadre, Isidore Remix, Neurones miroirs et apprentissage, Apprendre la musique avec le corps et la tête, Procédurable, Fab Labs Québec, Le violon de Jos, LabScène, Quand tu ne fais pas de l'innovation ouverte... tu fais quoi? C'est quoi ça les wikis? Un ptit mot sur les communs,  MIDI Defilator por favor,
WORDS_ALT_2=Point d'orgue, Pianissimo, Crochir un morceau, Impro rythmique, Envoye que ça grince!, Danse de l'Être-gigueur, Partie de Nuage rétro musicale, Planche accoustique, Joue-nous donc ça dansant!, Au violon wiki, Pieds nus pourquoi pas!


### Triggers
PRESSES_FOR_WORD_SWITCH=2
PRESSES_FOR_WORD_SWITCH_ALT=2
PRESSES_FOR_WORD_SWITCH_ALT_2=2

SWITCH_PAD_NAME=TOP_LEFT_NOTE
SWITCH_PAD_NAME_ALT=TOP_RIGHT_NOTE
SWITCH_PAD_NAME_ALT_2=BOTTOM_LEFT_NOTE


### Font
FONT_SIZE=90
FONT_NAME=Perpetua gras
FONT_HUE=50
ALPHA_REDUCTION=0.99
