#Uses format described at the load() function here : https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html
#For description of parameters, see Word.md

### Word bank (to learn the tunes, visit leviolondejos.wiki!
WORDS=Reel de Bellechasse, Point d'orgue, 2e partie du Quadrille Bouchard, Reel des Noces d'or, Pianissimo, 6/8 d'Andre Alain, Gigue Roland White, Hommage aux Freres Pigeon, Valse !, Reel Beatrice, Reel du Poteau blanc, Reel Andre mineur, Toune croche!, Reel St-Jean, Reel St-Jean de l'Ile d'Orleans, Impro rythmique, Reel St-Antoine
WORDS_ALT=Lee Valley, Trippe de timberjack, Pas fait de matériaux neufs seulement, Fraiseuse numérique CNC, Imprimante 3d, Grand-papa et l'impression 3D?, Des genoux à l'envers, En dehors du cadre, Ardui Quoi?, Pourquoi pas de visage?

### Triggers
PRESSES_FOR_WORD_SWITCH=2
PRESSES_FOR_WORD_SWITCH_ALT=2
SWITCH_PAD_NAME=TOP_LEFT_NOTE
SWITCH_PAD_NAME_ALT=TOP_RIGHT_NOTE

### Font
FONT_SIZE=70
FONT_NAME=Verdana Gras
FONT_HUE=12
ALPHA_REDUCTION=0.98
